From: Marc Deslauriers <marc.deslauriers@canonical.com>
Date: Wed, 5 Sep 2018 14:02:17 +0800
Subject: Use system ca certificates, not the bundled ones

Forwarded: not-needed
Bug-Ubuntu: https://launchpad.net/bugs/882027
---
 python3/httplib2/certs.py      | 4 +---
 setup.py                       | 1 -
 tests/test_cacerts_from_env.py | 2 +-
 3 files changed, 2 insertions(+), 5 deletions(-)

diff --git a/python3/httplib2/certs.py b/python3/httplib2/certs.py
index 59d1ffc..05339cc 100644
--- a/python3/httplib2/certs.py
+++ b/python3/httplib2/certs.py
@@ -19,9 +19,7 @@ except ImportError:
     pass
 
 
-BUILTIN_CA_CERTS = os.path.join(
-    os.path.dirname(os.path.abspath(__file__)), "cacerts.txt"
-)
+BUILTIN_CA_CERTS = "/etc/ssl/certs/ca-certificates.crt"
 
 
 def where():
diff --git a/setup.py b/setup.py
index 3b1f961..da9dd72 100755
--- a/setup.py
+++ b/setup.py
@@ -85,7 +85,6 @@ A comprehensive HTTP client library, ``httplib2`` supports many features left ou
 """,
     package_dir=pkgdir,
     packages=["httplib2"],
-    package_data={"httplib2": ["*.txt"]},
     install_requires=read_requirements("requirements.txt"),
     tests_require=read_requirements("requirements-test.txt"),
     python_requires=">=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*",
diff --git a/tests/test_cacerts_from_env.py b/tests/test_cacerts_from_env.py
index f04ba0e..1312542 100644
--- a/tests/test_cacerts_from_env.py
+++ b/tests/test_cacerts_from_env.py
@@ -9,7 +9,7 @@ import tempfile
 import httplib2
 
 
-CA_CERTS_BUILTIN = os.path.join(os.path.dirname(httplib2.__file__), "cacerts.txt")
+CA_CERTS_BUILTIN = "/etc/ssl/certs/ca-certificates.crt"
 CERTIFI_CERTS_FILE = "unittest_certifi_file"
 CUSTOM_CA_CERTS = "unittest_custom_ca_certs"
 
