Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2006, Joe Gregorio
License: Expat

Files: PKG-INFO
 setup.py
Copyright: no-info-found
License: Expat

Files: debian/*
Copyright: 2006, Matthias Jahn <jahn.matthias@freenet.de>
            2009-2014, Luca Falavigna <dktrkranz@debian.org>
            2018, ChangZhuo Chen (陳昌倬) <czchen@debian.org>
License: GPL-3+

Files: doc/*
Copyright: 2008, Joe Gregorio.
License: UNKNOWN

Files: doc/html/_static/*
Copyright: 2006, Stefan Petre
License: Expat

Files: doc/html/_static/jquery.js
Copyright: 2009, John Resig
License: Expat

Files: python2/*
Copyright: 2006, Joe Gregorio"
License: UNKNOWN

Files: python2/httplib2/socks.py
Copyright: 2006, Dan-Haim.
License: UNKNOWN

Files: python2/httplib2/socks.py
Copyright: 2006, Dan-Haim
License: BSD-3

Files: doc/* python2/* python3/httplib2/* python3/httplib2/socks.py
Copyright: 2006, Joe Gregorio
 2009, Mark Pilgrim
License: Expat

Files: python3/*
Copyright: 2009, Mark Pilgrim
 2006, Joe Gregorio
License: Expat

Files: python3/httplib2.egg-info/*
Copyright: no-info-found
License: Expat

Files: python3/httplib2/*
Copyright: 2006, Joe Gregorio"
License: UNKNOWN

Files: python3/httplib2/socks.py
Copyright: 2006, Dan-Haim.
License: UNKNOWN

